StudyWpfApp/App.xaml

<Application x:Class="StudyWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:StudyWpfApp"
             mc:Ignorable="d" 
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="MainWindow.xaml">

    <!--定義 Application 層級資源-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Style-->
                <ResourceDictionary Source="/Styles;component/BaseStyle.xaml" />

                <!--MVVM Light-->
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True"
                    xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <vm:ModelLocator x:Key="ModelLocator" d:IsDataSource="True"
                    xmlns:vm="clr-namespace:Models;assembly=Models"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--Primary Dictionary-->
            <sys:String x:Key="AppVersion">2022.07.12</sys:String>
            <sys:String x:Key="AppName">Model Create</sys:String>
            <sys:String x:Key="CychName">嘉義基督教醫院CYCH</sys:String>
            <sys:String x:Key="AppResStr">Application Resources!</sys:String>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
