StudyWpfApp/ModelCreatePage.xaml

<Page x:Class="StudyWpfApp.ModelCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudyWpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ModelCreatePage">

    <Page.Resources>
        <Style BasedOn="{StaticResource Style.TextBox.MutiLine}" TargetType="TextBox" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="DBGroupBox" Header="DB" Margin="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Margin="0" Orientation="Vertical">
                <ComboBox x:Name="DBComboBox" Width="128"/>
                <ComboBox x:Name="OptionComboBox"
                        Margin="0,10,0,0" Width="128"/>
                <Button x:Name="ModelCreateButton" Content="Model Create" 
                        Click="ModelCreateButton_Click"
                        Margin="0,10,0,0" Width="128" />
                <Button x:Name="ModelCsToTsButton" Content="Model CsToTs" 
                        Click="ModelCsToTsButton_Click"
                        Margin="0,10,0,0" Width="128" />
                <Button x:Name="ModelExportButton" Content="Model Export" 
                        Click="ModelExportButton_Click"
                        Margin="0,10,0,0" Width="128" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="SQLGroupBox" Header="SQL" Margin="5">
            <TextBox x:Name="SQLTextBox" Text=""/>
        </GroupBox>
        <GridSplitter x:Name="gridSplitter" Grid.Row="1" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="ModelGroupBox" Header="Model" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="ModelTextBox" Text=""/>
        </GroupBox>
    </Grid>
</Page>
