Controls/AtcCodeGroupWindow.xaml

<mah:MetroWindow x:Class="Controls.AtcCodeGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="同藥理">

    <Grid>
        <!--{Binding}: Bind to current DataContext.-->
        <DataGrid Name="ListDataGrid"
                ItemsSource="{Binding}"
                SelectionMode="Single" SelectionUnit="FullRow"
                AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ATC"
                        Binding="{Binding atc_code_prefix5}"/>
                <DataGridTextColumn Header="藥品名稱"
                        Binding="{Binding chprs_id_name}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding atc_code_prefix5_color}" />
                    <!--<Setter Property="Foreground" Value="White" />-->
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding atc_code_prefix5_color}" Value="">
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
