Controls/PdsNoteEditWindow.xaml

<mah:MetroWindow x:Class="Controls.PdsNoteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Controls"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
        xmlns:dp="clr-namespace:WpfLib.DependencyProperties;assembly=WpfLib" 
        d:DataContext="{d:DesignInstance Type=viewmodels:PdsNoteEditViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" MaxHeight="450" 
        Title="通報"
        dp:DialogDprop.DialogResult="{Binding DialogResult}">

    <Window.Resources>
        <Style BasedOn="{StaticResource Style.StackPanel.Item}" TargetType="StackPanel"/>
        <Style BasedOn="{StaticResource Style.Button.MainList}" TargetType="Button"/>
        <Style BasedOn="{StaticResource Style.ComboBox.Slim}" TargetType="ComboBox"/>
        
        <Style BasedOn="{StaticResource Style.TextBox.MutiLine}" TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="{Binding Path=ActualHeight, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" />
            <Setter Property="MinHeight" Value="250" />
        </Style>
      
        <Style BasedOn="{StaticResource Style.DataGrid.AutoSize}" TargetType="DataGrid">
            <Setter Property="SelectionMode" Value="Single"  />
            <Setter Property="SelectionUnit" Value="FullRow"  />
            <Setter Property="AutoGenerateColumns" Value="False"  />
            <Setter Property="CanUserAddRows" Value="False"  />
            <Setter Property="IsReadOnly" Value="True"  />
            <Setter Property="HeadersVisibility" Value="None"  />
            <Setter Property="GridLinesVisibility" Value="Horizontal"  />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="類別：" />
            <ComboBox
                ItemsSource="{Binding TypeList}"
                DisplayMemberPath="rec_code_name"
                SelectedValuePath="rec_code_short"
                SelectedValue="{Binding Note.pds_note_type, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="備註：" />
            <TextBox
                Name="NoteTextBox"
                Text="{Binding Note.pds_note_note, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="狀態：" />
            <ComboBox
                ItemsSource="{Binding StList}"
                DisplayMemberPath="rec_code_name"
                SelectedValuePath="rec_code_short"
                SelectedValue="{Binding Note.pds_note_st}"/>
        </StackPanel>
        <GroupBox 
            Grid.Column="1" Grid.RowSpan="4"  
            Header="處方明細"
            Visibility="{Binding LstVisibility}"
            Margin="5">
            <DataGrid
                    ItemsSource="{Binding OrderList}"
                    SelectedItem="{Binding SelectedOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding order_info}"/>
                </DataGrid.Columns>
                <!--會需要按2下-->
                 <!--<DataGrid.InputBindings>
                    <MouseBinding 
                        Gesture="LeftClick"
                        Command="{Binding SelectOrderCommand}"
                        CommandParameter="{Binding ElementName=NoteTextBox}"/>
                </DataGrid.InputBindings>-->
                <wi:Interaction.Triggers>
                    <wi:EventTrigger EventName="MouseLeftButtonUp">
                        <wi:InvokeCommandAction 
                                Command="{Binding SelectOrderCommand}"
                                CommandParameter="{Binding ElementName=NoteTextBox}"/>
                    </wi:EventTrigger>
                </wi:Interaction.Triggers>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="存檔" Command="{Binding OKCommand}" />
            <Button Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
