Controls/PdsPatInfoControl.xaml

<UserControl x:Class="Controls.PdsPatInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             xmlns:models="clr-namespace:Models;assembly=Models" 
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <models:PdsPatInfo/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>
        <Style BasedOn="{StaticResource Style.TextBlock.AutoSize}" TargetType="TextBlock" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <WrapPanel>
            <StackPanel>
                <Label Content="床號："/>
                <TextBlock Text="{Binding bed}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="病歷號：" />
                <TextBlock Text="{Binding pat_no}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="姓名：" />
                <TextBlock Text="{Binding pat_name}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="性別：" />
                <TextBlock Text="{Binding pat_sex}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="年齡：" />
                <TextBlock Text="{Binding pat_age}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="身高：" />
                <TextBlock Text="{Binding pat_height}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="體重：" />
                <TextBlock Text="{Binding pat_weight}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="主治醫師：" />
                <TextBlock Text="{Binding ipd_mj_dr1_name}"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <StackPanel>
                <Label Content="診斷：" />
                <TextBlock Text="{Binding ipdt_idzs_1_c_name}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="SCr：" />
                <TextBlock Text="{Binding SCr}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="K：" />
                <TextBlock Text="{Binding K}"/>
            </StackPanel>
            <StackPanel>
                <Label Name="mnslLabel" Content="管灌" Visibility="{Binding mnslVisibility}" />
            </StackPanel>
            <StackPanel>
                <Label Name="hdbLabel" Content="洗腎" Visibility="{Binding hdbVisibility}" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
