Controls/PdsRecEditWindow.xaml

<mah:MetroWindow x:Class="Controls.PdsRecEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Controls"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
        xmlns:dp="clr-namespace:WpfLib.DependencyProperties;assembly=WpfLib" 
        d:DataContext="{d:DesignInstance Type=viewmodels:PdsRecEditViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Title="編輯"
        dp:DialogDprop.DialogResult="{Binding DialogResult}">

    <Window.Resources>
        <Style BasedOn="{StaticResource Style.Button.MainList}" TargetType="Button"/>
        <Style BasedOn="{StaticResource Style.TextBox.MutiLine}" TargetType="TextBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="200" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Visibility="{Binding NondeliverVisibility}">
            <Label Content="無法給藥註記：" />
            <TextBox Text="{Binding Rec.pds_rec_nondeliver,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Visibility="{Binding NoteVisibility}">
            <Label Content="備註：" />
            <TextBox Text="{Binding Rec.pds_rec_note,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="存檔" Command="{Binding OKCommand}"/>
            <Button Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
