Controls/PdsUdrecChkInsertWindow.xaml

<mah:MetroWindow x:Class="Controls.PdsUdrecChkInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" Title="PdsUdrecChkInsertWindow">

    <Window.Resources>
        <Style BasedOn="{StaticResource Style.Button.MainList}" TargetType="Button">
            <Setter Property="Margin" Value="25,10" />
        </Style>
        <Style BasedOn="{StaticResource Style.TextBlock.AutoSize}" TargetType="TextBlock"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="是否啟動藥車核對?" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="確認" Click="OKButton_Click" />
            <Button Content="取消" IsCancel="True"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
