Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Theme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />

        <!--Absolute pack URI-->
        <!--<ResourceDictionary Source="pack://application:,,,/Styles;component/ValidationErrorStyle.xaml" />-->

        <!--Relative pack URI-->
        <!--Control-->
        <ResourceDictionary Source="/Styles;component/ValidationErrorStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/ButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/TextBlockStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/LabelStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/DatePickerStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/DateTimePickerStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/TabControlStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/DataGridStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/StackPanelStyle.xaml" />
        <ResourceDictionary Source="/Styles;component/BorderStyle.xaml" />
        <!--Model-->
        <ResourceDictionary Source="/Styles;component/FunctionStyle.xaml" />
        <!--Font-->
        <ResourceDictionary Source="/Styles;component/Fonts.xaml" />
        <!--Color-->
        <ResourceDictionary Source="/Styles;component/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Default style-->
    <Style BasedOn="{StaticResource Style.Button.AutoSize}" TargetType="Button" />
    <Style BasedOn="{StaticResource Style.ToggleButton.AutoSize}" TargetType="ToggleButton" />
    <Style BasedOn="{StaticResource Style.TextBox.AutoSize}" TargetType="TextBox" />
    <!--TextBlock：設定預設樣式會影響其他控件-->
    <!--<Style BasedOn="{StaticResource Style.TextBlock.AutoSize}" TargetType="TextBlock" />-->
    <Style BasedOn="{StaticResource Style.Label.AutoSize}" TargetType="Label" />
    <Style BasedOn="{StaticResource Style.PasswordBox.AutoSize}" TargetType="PasswordBox" />
    <Style BasedOn="{StaticResource Style.ComboBox.AutoSize}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource Style.DatePicker.AutoSize}" TargetType="DatePicker" />
    <Style BasedOn="{StaticResource Style.DateTimePicker.AutoSize}" TargetType="{x:Type mah:DateTimePicker}" />
    <Style BasedOn="{StaticResource Style.TabControl.AutoSize}" TargetType="TabControl" />
    <Style BasedOn="{StaticResource Style.DataGrid.AutoSize}" TargetType="DataGrid" />
    <!--Border：設定預設樣式會影響其他控件-->
    <!--<Style BasedOn="{StaticResource Style.Border.Default}" TargetType="Border" />-->
    <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="Separator" />

</ResourceDictionary>