Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key = "Style.Button.AutoSize" 
        BasedOn="{StaticResource MahApps.Styles.Button}"
        TargetType = "Button" >
        <Setter Property = "Width" Value = "Auto" />
        <Setter Property = "Height" Value = "Auto" />
        <Setter Property = "Padding" Value = "4" />
        <Setter Property = "VerticalAlignment" Value = "Center" />
        <!--<Style.Triggers>
            -->
        <!--PropertyTriggers: sets property values or starts actions based on the value of a property is called a property trigger.-->
        <!--
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="Foreground" Value="LightSteelBlue" />
            </Trigger>
            -->
        <!--EventTriggers: starts a set of actions based on the occurrence of an event-->
        <!--
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetProperty="Height"
                                    Duration="0:0:0.1"
                                    To="28" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>-->
    </Style>

    <Style 
        x:Key = "Style.Button.Slim" 
        BasedOn="{StaticResource Style.Button.AutoSize}"
        TargetType = "Button" >
        <Setter Property = "MinWidth" Value = "100" />
    </Style>

    <Style 
        x:Key = "Style.Button.Pic" 
        BasedOn="{StaticResource Style.Button.AutoSize}"
        TargetType = "Button" >
        <Setter Property = "Width" Value = "40" />
        <Setter Property = "Padding" Value = "0" />
    </Style>

    <Style 
        x:Key = "Style.Button.DataGridPic" 
        BasedOn="{StaticResource Style.Button.Pic}"
        TargetType = "Button" >
        <Setter Property = "Width" Value = "25" />
    </Style>

    <Style 
        x:Key = "Style.Button.Highlight" 
        BasedOn="{StaticResource Style.Button.AutoSize}"
        TargetType = "Button" >
        <Setter Property="Background" Value="{DynamicResource Color.Button.Highlight.Background}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style 
        x:Key = "Style.Button.MainList" 
        BasedOn="{StaticResource Style.Button.Slim}"
        TargetType = "Button" >
        <Setter Property="Margin" Value="45,5" />
    </Style>

</ResourceDictionary>