Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="Style.ComboBox.AutoSize"
        BasedOn="{StaticResource MahApps.Styles.ComboBox.Virtualized}"
        TargetType="ComboBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property = "VerticalAlignment" Value = "Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.ComboBox.Slim"
        BasedOn="{StaticResource Style.ComboBox.AutoSize}"
        TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.ComboBox.Editable"
        BasedOn="{StaticResource Style.ComboBox.Slim}"
        TargetType="ComboBox">
        <Setter Property="IsEditable" Value="True" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style 
        x:Key="Style.ComboBox"
        TargetType="ComboBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter 
            Property="Validation.ErrorTemplate" 
            Value="{StaticResource CTemplate.ValidationError.Right}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
</ResourceDictionary>