Styles/PasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style 
        x:Key="Style.PasswordBox.AutoSize" 
        BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}"
        TargetType="PasswordBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property = "VerticalAlignment" Value = "Center" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="mah:TextBoxHelper.ClearTextButton" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"/>
                <!--<Setter Property="mah:TextBoxHelper.IsWaitingForData" Value="True" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.PasswordBox.Slim" 
        BasedOn="{StaticResource Style.PasswordBox.AutoSize}"
        TargetType="PasswordBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <!--<Style 
        x:Key="Style.PasswordBox" 
        TargetType="PasswordBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter 
            Property="BorderBrush" 
            Value = "{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
        <Setter 
            Property="Validation.ErrorTemplate" 
            Value="{StaticResource CTemplate.ValidationError.Right}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>