Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Style: 改變控制項既有外觀屬性-->
    <Style 
        x:Key="Style.TextBox.AutoSize" 
        BasedOn="{StaticResource MahApps.Styles.TextBox}"
        TargetType="TextBox">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property = "VerticalAlignment" Value = "Center" />
        <Style.Triggers>
            <!--驗證錯誤發生-->
            <Trigger Property="Validation.HasError" Value="True">
                <!--驗證錯誤訊息 ToolTip-->
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsReadOnly" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="mah:TextBoxHelper.ClearTextButton" 
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"/>
                <!--<Setter Property="mah:TextBoxHelper.IsWaitingForData" Value="True" />-->
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="Style.TextBox.Slim" 
        BasedOn="{StaticResource Style.TextBox.AutoSize}"
        TargetType="TextBox">
        <Setter Property="MinWidth" Value="200" />
    </Style>

    <Style 
        x:Key="Style.TextBox.MutiLine" 
        BasedOn="{StaticResource Style.TextBox.AutoSize}"
        TargetType="TextBox">
        <Setter Property = "VerticalAlignment" Value = "Stretch" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style 
        x:Key="Style.TextBox.Wrap" 
        BasedOn="{StaticResource Style.TextBox.AutoSize}"
        TargetType="TextBox">
        <Setter Property = "VerticalAlignment" Value = "Stretch" />
        <!--Wrap 與 HorizontalScrollBarVisibility 只能擇其一，否則需限縮Width、Height-->
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style 
        x:Key="Style.TextBox.Slim.Alphanum" 
        BasedOn="{StaticResource Style.TextBox.Slim}"
        TargetType="TextBox">
        <!--預設使用英文輸入法-->
        <Setter Property="InputScope" Value="AlphanumericHalfWidth" />
    </Style>

    <!--<Style 
        x:Key="Style.TextBox" 
        TargetType="TextBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter 
            Property="BorderBrush" 
            Value="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
        --><!--驗證錯誤訊息顯示樣版--><!--
        <Setter 
            Property="Validation.ErrorTemplate" 
            Value="{StaticResource CTemplate.ValidationError.Right}" />
        <Style.Triggers>
            --><!--驗證錯誤發生--><!--
            <Trigger Property="Validation.HasError" Value="True">
                --><!--驗證錯誤訊息 ToolTip--><!--
                <Setter 
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

</ResourceDictionary>