PdsWpfApp/App.xaml

<Application x:Class="PdsWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PdsWpfApp"
             mc:Ignorable="d" 
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             StartupUri="LoginWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Style-->
                <ResourceDictionary Source="/Styles;component/BaseStyle.xaml" />

                <!--LiveCharts  resource dictionaries.--> 
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />

                <!--MVVM Light-->
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True"
                    xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <vm:ModelLocator x:Key="ModelLocator" d:IsDataSource="True"
                    xmlns:vm="clr-namespace:Models;assembly=Models"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--Primary Dictionary-->
            <sys:String x:Key="AppVersion">2024.03.05</sys:String>
            <sys:String x:Key="AppName">住院藥局調劑系統</sys:String>
            <sys:String x:Key="CychName">嘉義基督教醫院CYCH</sys:String>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
