PdsWpfApp/MainWindow.xaml

<mah:MetroWindow x:Class="PdsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PdsWpfApp"
        xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Height="720" Width="1280">

    <Window.Title>
        <MultiBinding  StringFormat="{}{0}-{1}  {4}--Version：{2}  --程式啟動時間：{3:yyyy/MM/dd HH:mm}">
            <Binding Source="{StaticResource CychName}"/>
            <Binding Source="{StaticResource AppName}"/>
            <Binding Source="{StaticResource AppVersion}"/>
            <Binding Source="{x:Static sys:DateTime.Now}"/>
            <Binding Source="{x:Static local:App.DBFormal}"/>
        </MultiBinding>
    </Window.Title>

    <Window.DataContext>
        <viewmodels:PdsMainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <viewmodels:FunctionViewModel  x:Key="FunctionViewModel"/>
        <Style BasedOn="{StaticResource Style.Button.Pic}" TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>

    <Viewbox Name="MainViewbox" Stretch="Uniform">
        <DockPanel Name="MainDockPanel" LastChildFill="True" Width="1280" Height="690">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBlock  Text="調劑藥師：" Style="{StaticResource Style.TextBlock.AutoSize}"/>
                    <!--Binding static property & Notify:
                    You'll use parentheses around the namespace, class, and property because 
                    WPF binding engine parse the path as ClassName.PropertyName 
                    rather than PropertyName.PropertyName.-->
                    <!--<TextBox 
                    DataContext="{Binding Path=(viewmodels:LoginViewModel.LoginUser)}"
                    Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="14" VerticalAlignment="Center" Margin="0,0,5,0"/>-->
                    <TextBlock
                        DataContext="{Binding Path=(viewmodels:LoginViewModel.LoginUser)}"
                        Text="{Binding Path=UserName, ValidatesOnNotifyDataErrors=False}"
                        Style="{StaticResource Style.TextBlock.AutoSize}"
                        Margin="0,0,5,0"/>
                    <Button x:Name="LoginButton" Click="LoginButton_Click" ToolTip="帳號登入">
                        <Image Source="/Resources;component/Pic/UserMan.png"/>
                    </Button>
                    <Button Name="ZoomButton" Click="ZoomButton_Click" ToolTip="主視窗縮放">
                        <Image Source="/Resources;component/Pic/Zoom.png"/>
                    </Button>
                    <Popup
                        x:Name="ZoomPopup" PopupAnimation="Slide" 
                        PlacementTarget="{Binding ElementName=ZoomButton}" Placement="Bottom"
                        HorizontalOffset="-2" AllowsTransparency="True" StaysOpen="False">
                        <Grid Width="40" Height="165">
                            <Rectangle Fill="White" Opacity="0.8" RadiusY="2" RadiusX="2" Margin="5">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FFBBBBBB" 
                                        Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Slider 
                                Name="ZoomSlider"
                                mah:SliderHelper.ChangeValueBy="LargeChange"
                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                AutoToolTipPlacement="TopLeft"
                                Orientation="Vertical"
                                LargeChange="10" SmallChange="1"
                                Maximum="200" Minimum="0" Value="100" 
                                ValueChanged="ZoomSlider_ValueChanged"
                                Margin="5,10"/>
                        </Grid>
                    </Popup>
                </StackPanel>
                <Menu 
                    x:Name="FunctionMenu" 
                    DataContext="{StaticResource FunctionViewModel}"
                    ItemsSource="{Binding FuncList, ValidatesOnNotifyDataErrors=False}"
                    ItemTemplate="{StaticResource HDTemplate.Function}"
                    ItemContainerStyle="{StaticResource Style.Function.MenuItem}"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FunctionColumn"  Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition x:Name="ContentColumn" Width="6*"/>
                </Grid.ColumnDefinitions>
                <Expander 
                    x:Name="FunctionExpander" IsExpanded="False" ExpandDirection="Left"
                    Expanded="FunctionExpander_Expanded" Collapsed="FunctionExpander_Collapsed" 
                    Margin="0,0,2,0" mah:HeaderedControlHelper.HeaderBackground="#CCFFFFFF">
                    <Expander.Header>
                        <TextBlock Text="功能表" Style="{StaticResource Style.TextBlock.AutoSize}" VerticalAlignment="Stretch">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <TreeView
                        x:Name="FunctionTreeView"
                        DataContext="{StaticResource FunctionViewModel}"
                        ItemsSource="{Binding FuncList, ValidatesOnNotifyDataErrors=False}"
                        ItemTemplate="{StaticResource HDTemplate.Function}"
                        Margin="0,2,0,0">
                        <wi:Interaction.Triggers>
                            <wi:EventTrigger EventName="SelectedItemChanged">
                                <wi:InvokeCommandAction 
                                Command="{Binding SelectFuncCommand, ValidatesOnNotifyDataErrors=False}"
                                CommandParameter="{Binding SelectedItem, ElementName=FunctionTreeView}"/>
                            </wi:EventTrigger>
                        </wi:Interaction.Triggers>
                    </TreeView>
                </Expander>
                <GridSplitter Grid.Column="1"/>
                <TabControl 
                    x:Name="ContentTabControl" Grid.Column="2"
                    DataContext="{StaticResource FunctionViewModel}"
                    ItemsSource="{Binding ContentFuncList, ValidatesOnNotifyDataErrors=False}"
                    SelectedItem="{Binding SelectedFunc, ValidatesOnNotifyDataErrors=False}"
                    ItemTemplate="{StaticResource DTemplate.Function.TabItem.Header}" 
                    ContentTemplate="{StaticResource DTemplate.Function.TabItem.Content}"/>
            </Grid>
        </DockPanel>
    </Viewbox>
</mah:MetroWindow>
