PdsWpfApp/PdsNotePage.xaml

<Page x:Class="PdsWpfApp.PdsNotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:PdsWpfApp"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
      xmlns:converters="clr-namespace:WpfLib.ValueConverters;assembly=WpfLib" 
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="1237"
      Title="PdsNotePage">

    <Page.DataContext>
        <viewmodels:PdsNoteViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource Style.Button.MainList}" TargetType="Button"/>
        <Style BasedOn="{StaticResource Style.StackPanel.Item}" TargetType="StackPanel"/>
        <Style BasedOn="{StaticResource Style.DateTimePicker.Slim}" TargetType="{x:Type mah:DateTimePicker}"/>
        <Style BasedOn="{StaticResource Style.TextBox.Slim}" TargetType="TextBox"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ButtonRow"  Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="FilterRow" Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="ListRow" Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
            <WrapPanel>
                <Button Name="QueryButton" Content="查詢"
                        Command="{Binding QueryCommand}"/>
                <Button Name="ExportButton" Content="匯出"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=ListDataGrid}"/>
            </WrapPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1"/>
        <GroupBox Header="篩選" Grid.Row="2">
            <WrapPanel>
                <StackPanel>
                    <Label Content="通報日期："/>
                    <mah:DateTimePicker SelectedDateTime="{Binding FilteredParam.pds_note_dtm_begin,
                                Converter={converters:DateTimeFormatConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="~"/>
                    <mah:DateTimePicker SelectedDateTime="{Binding FilteredParam.pds_note_dtm_end,
                                Converter={converters:DateTimeFormatConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="類別："/>
                    <ComboBox
                                ItemsSource="{Binding TypeList}"
                                DisplayMemberPath="rec_code_name"
                                SelectedValuePath="rec_code_short"
                                SelectedValue="{Binding FilteredParam.pds_note_type}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="護理站："/>
                    <ComboBox
                                ItemsSource="{Binding ClinicalList}"
                                DisplayMemberPath="nid_code"
                                Text="{Binding FilteredParam.pds_note_clinical, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource Style.ComboBox.Editable}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="病歷號："/>
                    <TextBox Text="{Binding FilteredParam.pds_note_pat_no, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="藥品代碼："/>
                    <ComboBox
                                ItemsSource="{Binding PrsList}"
                                DisplayMemberPath="chprs_mst_id"
                                Text="{Binding FilteredParam.icbcode_fee_key, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource Style.ComboBox.Editable}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="狀態："/>
                    <ComboBox
                                ItemsSource="{Binding StList}"
                                DisplayMemberPath="rec_code_name"
                                SelectedValuePath="rec_code_short"
                                SelectedValue="{Binding FilteredParam.pds_note_st}"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GridSplitter Grid.Row="3"/>
        <DataGrid Name="ListDataGrid" Grid.Row="4"
                ItemsSource="{Binding NoteList}"
                SelectionMode="Single" SelectionUnit="FullRow"
                AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="編輯">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding DataContext.EditCommand, ElementName=ListDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=ListDataGrid}"
                                    Style="{StaticResource Style.Button.DataGridPic}">
                                <Image Source="/Resources;component/Pic/Edit.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="通報日期時間"
                        Binding="{Binding pds_note_dtm}"/>
                <DataGridTextColumn Header="類別"
                        Binding="{Binding pds_note_type_name}"/>
                <DataGridTextColumn Header="配藥單條碼"
                        Binding="{Binding pds_note_lst_code}"/>
                <DataGridTextColumn Header="藥袋條碼"
                        Binding="{Binding pds_note_bag_code}"/>
                <DataGridTextColumn Header="護理站"
                        Binding="{Binding pds_note_clinical}"/>
                <DataGridTextColumn Header="床號"
                        Binding="{Binding pds_note_bed}"/>
                <DataGridTextColumn Header="病歷號"
                        Binding="{Binding pds_note_pat_no}"/>
                <DataGridTextColumn Header="姓名"
                        Binding="{Binding pat_name}"/>
                <DataGridTextColumn Header="藥品代碼"
                        Binding="{Binding icbcode_fee_key}"/>
                <DataGridTextColumn Header="頻次"
                        Binding="{Binding icbcode_rx_way1}"/>
                <DataGridTextColumn Header="途徑"
                        Binding="{Binding icbcode_rx_way2}"/>
                <DataGridTextColumn Header="次劑量"
                        Binding="{Binding icbcode_rx_uqty}"/>
                <DataGridTextColumn Header="次劑量單位"
                        Binding="{Binding icbcode_rx_unit}"/>
                <DataGridTextColumn Header="總量"
                        Binding="{Binding icbcode_rx_qty}"/>
                <DataGridTextColumn Header="總量單位"
                        Binding="{Binding icbcode_pha_unit}"/>
                <DataGridTextColumn Header="總包"
                        Binding="{Binding icbcode_pack}"/>
                <DataGridTextColumn Header="備註"
                        Binding="{Binding pds_note_note}"/>
                <DataGridTextColumn Header="狀態"
                        Binding="{Binding pds_note_st_name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
