PdsWpfApp/PdsPrsCodePage.xaml

<Page x:Class="PdsWpfApp.PdsPrsCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wi="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:PdsWpfApp"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels"
      xmlns:triggers="clr-namespace:WpfLib.Triggers;assembly=WpfLib" 
      xmlns:converters="clr-namespace:WpfLib.ValueConverters;assembly=WpfLib" 
      xmlns:controls="clr-namespace:Controls;assembly=Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="1237"
      Title="PdsPrsCodePage">

    <Page.DataContext>
        <viewmodels:PdsPrsCodeViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource Style.Button.MainList}" TargetType="Button"/>
        <Style BasedOn="{StaticResource Style.TextBox.Slim}" TargetType="TextBox"/>
        <Style BasedOn="{StaticResource Style.DatePicker.Slim}" TargetType="DatePicker"/>
        <Style x:Key="Style.StackPanel.PdsCode.EditItem" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style x:Key="Style.Label.PdsCode.EditItem" 
            BasedOn="{StaticResource Style.Label.AutoSize}" 
            TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="0,0,30,0" />
        </Style>
        <Style BasedOn="{StaticResource Style.Label.PdsCode.EditItem}" TargetType="Label"/>
        <Style x:Key="Style.Label.PdsCode.FilterItem"
            BasedOn="{StaticResource Style.Label.PdsCode.EditItem}" 
            TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </Page.Resources>

    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="ButtonRow" Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Name="FilterRow" Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Name="ListRow" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Name="EditColumn" Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer 
                Grid.ColumnSpan="3" PanningMode="Both"
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <WrapPanel>
                    <Button Name="QueryButton" Content="查詢"
                        Command="{Binding QueryCommand}"/>
                    <Button Name="InsertButton" Content="新增"
                        Command="{Binding InsertCommand}"/>
                    <Button Name="SaveButton" Content="存檔"
                        Command="{Binding SaveCommand}"/>
                    <Button Name="ExportButton" Content="匯出"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=ListDataGrid}"/>
                </WrapPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3"/>
            <Expander Name="FilterExpander" Header="篩選"  Grid.Row="2" IsExpanded="True"
                Expanded="FilterExpander_Expanded" Collapsed="FilterExpander_Collapsed">
                <WrapPanel>
                    <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                        <Label Content="藥品代碼：" Style="{StaticResource Style.Label.PdsCode.FilterItem}"/>
                        <ComboBox 
                                ItemsSource="{Binding PrsList, ValidatesOnNotifyDataErrors=False}"
                                DisplayMemberPath="chprs_mst_id"
                                Text="{Binding FilteredCode.prscode_mst_id, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource Style.ComboBox.Editable}">
                            <wi:Interaction.Triggers>
                                <triggers:RoutedEventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                    <wi:InvokeCommandAction 
                                        Command="{Binding SelectPrsCommand}"
                                        CommandParameter="{Binding FilteredCode}"/>
                                </triggers:RoutedEventTrigger>
                            </wi:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                        <Label Content="藥品名稱：" Style="{StaticResource Style.Label.PdsCode.FilterItem}"/>
                        <TextBox Text="{Binding FilteredCode.chprs_id_name}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                        <Label Content="廠牌名稱：" Style="{StaticResource Style.Label.PdsCode.FilterItem}"/>
                        <TextBox Text="{Binding FilteredCode.prscode_brand, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                        <Label Content="藥品條碼：" Style="{StaticResource Style.Label.PdsCode.FilterItem}"/>
                        <TextBox Text="{Binding FilteredCode.prscode_code, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                        <Label Content="失效日期：" Style="{StaticResource Style.Label.PdsCode.FilterItem}"/>
                        <DatePicker SelectedDate="{Binding FilteredCode.prscode_invalid_dt,
                                Converter={converters:DateFormatConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                        <Label Content="狀態：" Style="{StaticResource Style.Label.PdsCode.FilterItem}"/>
                        <ComboBox
                                ItemsSource="{Binding RecStList}"
                                DisplayMemberPath="StatusName"
                                SelectedValuePath="Status"
                                SelectedValue="{Binding FilteredCode.prscode_st}"
                                Style="{StaticResource Style.ComboBox.Slim}"/>
                    </StackPanel>
                </WrapPanel>
            </Expander>
            <GridSplitter Grid.Row="3"/>
            <DataGrid Name="ListDataGrid" Grid.Row="4"
                ItemsSource="{Binding CodesList}"
                SelectedItem="{Binding SelectedCode}"
                SelectionMode="Single" SelectionUnit="FullRow"
                AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="藥品代碼"
                        Binding="{Binding prscode_mst_id}"/>
                    <DataGridTextColumn Header="藥品名稱"
                        Binding="{Binding chprs_id_name}"/>
                    <DataGridTextColumn Header="廠牌名稱"
                        Binding="{Binding prscode_brand}"/>
                    <DataGridTextColumn Header="藥品條碼"
                        Binding="{Binding prscode_code}"/>
                    <DataGridTextColumn Header="失效日期"
                        Binding="{Binding prscode_invalid_dt}"/>
                    <controls:DataGridComboBoxColumnBindingDataContext Header="狀態"
                        ItemsSource="{Binding Path=DataContext.RecStList, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        DisplayMemberPath="StatusName"
                        SelectedValuePath="Status"
                        SelectedValueBinding="{Binding prscode_st}"/>
                    <DataGridTextColumn Header="修改人員"
                        Binding="{Binding prscode_md_name}"/>
                    <DataGridTextColumn Header="修改日期"
                        Binding="{Binding prscode_md_dt}"/>
                    <DataGridTextColumn Header="修改時間"
                        Binding="{Binding prscode_md_time}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"/>
            <GroupBox Header="編輯" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <AdornerDecorator>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                                <Label Content="藥品代碼："/>
                                <ComboBox 
                                ItemsSource="{Binding PrsList, ValidatesOnNotifyDataErrors=False}"
                                DisplayMemberPath="chprs_mst_id"
                                Text="{Binding SelectedCode.prscode_mst_id, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"
                                IsEnabled="{Binding IsUpdateEnabled}"
                                Style="{StaticResource Style.ComboBox.Editable}">
                                    <!--<ComboBox TextBoxBase.TextChanged="SelectPrsEvent"-->
                                    <wi:Interaction.Triggers>
                                        <triggers:RoutedEventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                            <wi:InvokeCommandAction 
                                                Command="{Binding SelectPrsCommand}"
                                                CommandParameter="{Binding SelectedCode}"/>
                                        </triggers:RoutedEventTrigger>
                                    </wi:Interaction.Triggers>
                                    <!--<ComboBox.InputBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding SelectPrsCommand}"/>
                                </ComboBox.InputBindings>-->
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                                <Label Content="藥品名稱："/>
                                <TextBox Text="{Binding SelectedCode.chprs_id_name,
                                ValidatesOnDataErrors=True}"
                                IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                                <Label Content="廠牌名稱："/>
                                <TextBox Text="{Binding SelectedCode.prscode_brand, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                                <Label Content="藥品條碼："/>
                                <TextBox Text="{Binding SelectedCode.prscode_code, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True}"
                                IsEnabled="{Binding IsUpdateEnabled}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Gesture="Enter" Command="{Binding SaveCommand}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                                <Label Content="失效日期："/>
                                <DatePicker SelectedDate="{Binding SelectedCode.prscode_invalid_dt,
                                Converter={converters:DateFormatConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsInsertEnabled}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Style.StackPanel.PdsCode.EditItem}">
                                <Label Content="狀態："/>
                                <ComboBox
                                ItemsSource="{Binding RecStList}"
                                DisplayMemberPath="StatusName"
                                SelectedValuePath="Status"
                                SelectedValue="{Binding SelectedCode.prscode_st}"
                                IsEnabled="{Binding IsInsertEnabled}"
                                Style="{StaticResource Style.ComboBox.Slim}"/>
                            </StackPanel>
                        </StackPanel>
                    </AdornerDecorator>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </AdornerDecorator>

</Page>
