PdsWpfApp/PdsRecLstuPage.xaml

<Page x:Class="PdsWpfApp.PdsRecLstuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:PdsWpfApp"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
      xmlns:converters="clr-namespace:WpfLib.ValueConverters;assembly=WpfLib" 
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="1237"
      Title="PdsRecLstuPage">

    <Page.DataContext>
        <viewmodels:PdsRecLstuViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource Style.Button.MainList}" TargetType="Button"/>
        <Style BasedOn="{StaticResource Style.StackPanel.Item}" TargetType="StackPanel"/>
        <Style BasedOn="{StaticResource Style.DatePicker.Slim}" TargetType="DatePicker"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ButtonRow"  Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="FilterRow" Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="ListRow" Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="Both">
            <WrapPanel>
                <Button Name="QueryButton" Content="查詢"
                        Command="{Binding QueryCommand}"/>
                <Button Name="ExportButton" Content="匯出"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=ListDataGrid}"/>
            </WrapPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1"/>
        <GroupBox Header="篩選" Grid.Row="2">
            <WrapPanel>
                <StackPanel>
                    <Label Content="傳送日期："/>
                    <DatePicker SelectedDate="{Binding FilteredParam.pds_rec_send_dt_begin_fmt,
                                Converter={converters:DateFormatConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="~"/>
                    <DatePicker SelectedDate="{Binding FilteredParam.pds_rec_send_dt_end_fmt,
                                Converter={converters:DateFormatConverter},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="階段："/>
                    <ComboBox
                                ItemsSource="{Binding OptionList}"
                                DisplayMemberPath="StatusName"
                                SelectedValuePath="Status"
                                SelectedValue="{Binding FilteredOption}"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GridSplitter Grid.Row="3"/>
        <DataGrid Name="ListDataGrid" Grid.Row="4"
                ItemsSource="{Binding LstuList}"
                SelectionMode="Single" SelectionUnit="FullRow"
                AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="傳送日期"
                        Binding="{Binding pds_rec_send_dt_fmt}"/>
                <DataGridTextColumn Header="階段"
                        Binding="{Binding pds_rec_op_name}"/>
                <DataGridTextColumn Header="配藥單條碼"
                        Binding="{Binding pds_rec_lst_code}"/>
                <DataGridTextColumn Header="病歷號"
                        Binding="{Binding pds_rec_pat_no}"/>
                <DataGridTextColumn Header="床號"
                        Binding="{Binding pds_rec_bed}"/>
                <DataGridTextColumn Header="護理站"
                        Binding="{Binding pds_rec_clinical}"/>
            </DataGrid.Columns>
        </DataGrid>
        <mah:ProgressRing Grid.Row="4"
            IsLarge="True" ToolTip="Loading..."
            Visibility="{Binding ProgressVisibility}"/>
    </Grid>
</Page>
