PdsWpfApp/PdsRecFAdjustPage.xaml

<Page x:Class="PdsWpfApp.PdsRecFAdjustPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PdsWpfApp"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
      xmlns:dp="clr-namespace:WpfLib.DependencyProperties;assembly=WpfLib" 
      xmlns:controls="clr-namespace:Controls;assembly=Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="1237"
      Title="PdsRecFAdjustPage" Name="PdsRecFAdjust">

    <Page.DataContext>
        <viewmodels:PdsRecFAdjustViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style 
            BasedOn="{StaticResource Style.TextBox.Slim.Alphanum}" 
            TargetType="TextBox"/>
        <Style 
            x:Key="Style.StackPanel.PdsRecFAdjust" 
            TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style 
            x:Key="Style.Label.PdsRecFAdjust" 
            BasedOn="{StaticResource Style.Label.AutoSize}"
            TargetType="Label">
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style 
            BasedOn="{StaticResource Style.DataGrid.AutoSize}" 
            TargetType="DataGrid">
            <Setter Property="HeadersVisibility" Value="None"  />
            <Setter Property="MinRowHeight" Value="45"  />
            <Setter Property="GridLinesVisibility" Value="Horizontal"  />
        </Style>
        <Style 
            BasedOn="{StaticResource Style.Button.Slim}" 
            TargetType="Button">
            <Setter Property="Margin" Value="30,0" />
        </Style>
        <Style 
            x:Key="Style.Button.PdsRecFAdjust.Tool" 
            BasedOn="{StaticResource Style.Button.AutoSize}" 
            TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style 
            x:Key="Style.Button.PdsRecFAdjust.Tool.Highlight" 
            BasedOn="{StaticResource Style.Button.Highlight}" 
            TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="LstCodeRow" Height="Auto"/>
            <RowDefinition Name="BagCodeRow" Height="Auto"/>
            <RowDefinition Name="MedCodeRow" Height="Auto"/>
            <RowDefinition Name="PackRow" Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="PatInfRow" Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="MedInfRow" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource Style.StackPanel.PdsRecFAdjust}">
            <Label Content="配藥單條碼：" Style="{StaticResource Style.Label.PdsRecFAdjust}" />
            <TextBox 
                Name="LstCodeTextBox"
                Text="{Binding LstCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding LstCodeEnabled}"
                dp:FocusDprop.IsFocused="{Binding LstCodeFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding LstCodeCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="領藥號：" Style="{StaticResource Style.Label.PdsRecFAdjust}" />
            <TextBox Text="{Binding IPillNo}" IsReadOnly="True" />
            <Button Content="整張取消" 
                    IsEnabled="{Binding LSTCEnabled}"
                    Command="{Binding LSTCCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource Style.StackPanel.PdsRecFAdjust}">
            <Label Content="藥袋條碼：" Style="{StaticResource Style.Label.PdsRecFAdjust}" />
            <TextBox 
                Text="{Binding BagCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding BagCodeEnabled}"
                dp:FocusDprop.IsFocused="{Binding BagCodeFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding BagCodeCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{StaticResource Style.StackPanel.PdsRecFAdjust}">
            <Label Content="藥品條碼：" Style="{StaticResource Style.Label.PdsRecFAdjust}" />
            <TextBox 
                Text="{Binding MedCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding MedCodeEnabled}"
                dp:FocusDprop.IsFocused="{Binding MedCodeFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding MedCodeCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="單筆取消" 
                    IsEnabled="{Binding BAGCEnabled}"
                    Command="{Binding BAGCCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Style="{StaticResource Style.StackPanel.PdsRecFAdjust}" 
            Visibility="{Binding PdsMedInfo.mi_micbcode.icbcode_packVisibility}">
            <Label Content="粉包包數：" Style="{StaticResource Style.Label.PdsRecFAdjust}" />
            <TextBox 
                Text="{Binding Pack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding PackEnabled}"
                dp:FocusDprop.IsFocused="{Binding PackFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding PackCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>
        <GridSplitter Grid.Row="4"/>
        <GroupBox Header="病人資訊" Grid.Row="5" >
            <controls:PdsPatInfoControl DataContext="{Binding PdsPatInfo}" 
                 VerticalAlignment="Center"/>
        </GroupBox>
        <GridSplitter Grid.Row="6"/>
        <Grid Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="OrderListColumn" Width="0.15*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Name="MedInfColumn" Width="0.7*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Name="ToolColumn" Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="處方明細">
                <DataGrid
                    ItemsSource="{Binding OrderList}"
                    SelectedItem="{Binding SelectedOrder}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding order_info}"
                            ElementStyle="{StaticResource Style.DataGridTextColumn.Wrap}"
                            Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding pds_rec_st}" Value="Y">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding pds_rec_st}" Value="S">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding icbcode_med_type}" Value="4S">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding icbcode_med_type}" Value="S">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding icbcode_med_type}" Value="V">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Column="1"/>
            <GroupBox Grid.Column="2"  Header="藥品資訊">
                <controls:PdsMedInfoControl 
                        DataContext="{Binding PdsMedInfo}"
                        Visibility="{Binding DataContext.PdsMedInfoVisibility, ElementName=PdsRecFAdjust}"
                        HorizontalAlignment="Left" VerticalAlignment="top"/>
            </GroupBox>
            <GridSplitter Grid.Column="3"/>
            <DockPanel Grid.Column="4"  LastChildFill="True">
                <GroupBox DockPanel.Dock="Top" Header="通報" >
                    <Button 
                        Content="通報" 
                        Command="{Binding NoticeCommand}"
                        Style="{StaticResource Style.Button.PdsRecFAdjust.Tool}"/>
                </GroupBox>
                <GroupBox DockPanel.Dock="Bottom" Header="異常訊息" >
                    <StackPanel>
                        <Button 
                            Content="同藥理" 
                            Command="{Binding AtcCommand}"
                            Visibility="{Binding AtcVisibility}"
                            Style="{StaticResource Style.Button.PdsRecFAdjust.Tool.Highlight}"/>
                        <Button 
                            Content="交互" 
                            Command="{Binding LstudCommand}"
                            Visibility="{Binding LstudVisibility}"
                            Style="{StaticResource Style.Button.PdsRecFAdjust.Tool.Highlight}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="用藥過敏暨不良反應" Margin="0,5" >
                    <DataGrid Name="MsenDataGrid" ItemsSource="{Binding MsenList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding chsen_info}" 
                                ElementStyle="{StaticResource Style.DataGridTextColumn.Wrap}"
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
