PdsWpfApp/PdsRecCheckPage.xaml

<Page x:Class="PdsWpfApp.PdsRecCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PdsWpfApp"
      xmlns:viewmodels="clr-namespace:ViewModels;assembly=ViewModels" 
      xmlns:dp="clr-namespace:WpfLib.DependencyProperties;assembly=WpfLib" 
      xmlns:controls="clr-namespace:Controls;assembly=Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="1237"
      Title="PdsRecCheckPage" Name="PdsRecCheck">

    <Page.DataContext>
        <viewmodels:PdsRecCheckViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style BasedOn="{StaticResource Style.TextBox.Slim.Alphanum}" TargetType="TextBox"/>
        
        <Style BasedOn="{StaticResource Style.Button.Slim}" TargetType="Button">
            <Setter Property="Margin" Value="30,0,0,0" />
        </Style>

        <Style x:Key="Style.Button.PdsRecCheck.Clinical" 
               BasedOn="{StaticResource Style.Button.Pic}" 
               TargetType="Button">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        
        <Style x:Key="Style.Button.PdsRecCheck.Tool" 
                BasedOn="{StaticResource Style.Button.AutoSize}" 
                TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style x:Key="Style.Button.PdsRecCheck.Tool.Highlight" 
                BasedOn="{StaticResource Style.Button.Highlight}" 
                TargetType="Button">
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>

        <Style BasedOn="{StaticResource Style.Label.AutoSize}" TargetType="Label">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="Style.StackPanel.PdsRecCheck" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,3" />
        </Style>

        <Style BasedOn="{StaticResource Style.DataGrid.AutoSize}" TargetType="DataGrid">
            <Setter Property="SelectionMode" Value="Single"  />
            <Setter Property="SelectionUnit" Value="FullRow"  />
            <Setter Property="AutoGenerateColumns" Value="False"  />
            <Setter Property="CanUserAddRows" Value="False"  />
            <Setter Property="IsReadOnly" Value="True"  />
            <Setter Property="HeadersVisibility" Value="None"  />
            <Setter Property="MinRowHeight" Value="45"  />
            <Setter Property="GridLinesVisibility" Value="Horizontal"  />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="ClinicalRow" Height="Auto"/>
            <RowDefinition Name="LstCodeRow" Height="Auto"/>
            <RowDefinition Name="BagCodeRow" Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Name="PatInfRow" Height="Auto" />
            <RowDefinition Height="5"/>
            <RowDefinition Name="MedInfRow" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource Style.StackPanel.PdsRecCheck}">
            <Button 
                Command="{Binding ClinicalSelectCommand}"
                dp:FocusDprop.IsFocused="{Binding ClinicalSelectFocused}"
                Style="{StaticResource Style.Button.PdsRecCheck.Clinical}">
                <Image Source="/Resources;component/Pic/Bed.png"/>
            </Button>
            <Label Content="護理站："/>
            <TextBox 
                Text="{Binding Clinical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True" MinWidth="178"/>
            <Label Content="        日期："/>
            <TextBox 
                Text="{Binding SendDt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"/>
            <Button Content="藥車核對完成" 
                    IsEnabled="{Binding CCAREndEnabled}"
                    Command="{Binding CCAREndCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource Style.StackPanel.PdsRecCheck}">
            <Label Content="配藥單條碼：" />
            <TextBox 
                Name="LstCodeTextBox"
                Text="{Binding LstCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding LstCodeEnabled}"
                dp:FocusDprop.IsFocused="{Binding LstCodeFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding LstCodeCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="藥盒條碼：" />
            <TextBox 
                Text="{Binding BedCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding BedCodeEnabled}"
                dp:FocusDprop.IsFocused="{Binding BedCodeFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding BedCodeCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="整張取消" 
                    IsEnabled="{Binding LSTCEnabled}"
                    Command="{Binding LSTCCommand}"/>
            <Button Content="重新核對" 
                    IsEnabled="{Binding LSTREnabled}"
                    Command="{Binding LSTRCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Style="{StaticResource Style.StackPanel.PdsRecCheck}">
            <Label Content="    藥袋條碼：" />
            <TextBox 
                Text="{Binding BagCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding BagCodeEnabled}"
                dp:FocusDprop.IsFocused="{Binding BagCodeFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding BagCodeCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel 
                Visibility="{Binding PdsBcodeInfoVisibility}"
                Orientation="Horizontal">
                <Label Content="單筆取消藥品：" />
                <ComboBox 
                    ItemsSource="{Binding BAGCOrderList}"
                    DisplayMemberPath="order_info"
                    SelectedItem="{Binding SelectedBAGCOrder}"/>
            </StackPanel>
            <Button Content="單筆取消"
                    IsEnabled="{Binding BAGCEnabled}"
                    Command="{Binding BAGCCommand}"/>
        </StackPanel>
        <GridSplitter Grid.Row="3"/>
        <GroupBox Header="病人資訊" Grid.Row="4" >
            <controls:PdsPatInfoControl DataContext="{Binding PdsPatInfo}" 
                 VerticalAlignment="Center"/>
        </GroupBox>
        <GridSplitter Grid.Row="5"/>
        <Grid Grid.Row="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="OrderListColumn" Width="0.15*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Name="MedInfColumn" Width="0.7*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Name="ToolColumn" Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="處方明細">
                <DataGrid
                    ItemsSource="{Binding OrderList}"
                    SelectedItem="{Binding SelectedOrder}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding order_info}"
                            ElementStyle="{StaticResource Style.DataGridTextColumn.Wrap}"
                            Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding pds_rec_st}" Value="Y">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding pds_rec_st}" Value="S">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding icbcode_med_type}" Value="S">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding icbcode_med_type}" Value="V">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Column="1"/>
            <GroupBox Grid.Column="2" MouseDown="MedInfGroupBox_MouseDown">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources;component/Pic/Expand.png" Height="17"  HorizontalAlignment="Left" Margin="0,0,5,0"/>
                        <TextBlock Text="藥品資訊" Foreground="White" Style="{StaticResource Style.TextBlock.AutoSize}"/>
                    </StackPanel>
                </GroupBox.Header>
                <DockPanel LastChildFill="True">
                    <controls:PdsMedInfoControl 
                        DataContext="{Binding PdsMedInfo}"
                        Visibility="{Binding DataContext.PdsMedInfoVisibility, ElementName=PdsRecCheck}"
                        HorizontalAlignment="Left" VerticalAlignment="top"/>
                    <ScrollViewer
                        dp:ScrollDprop.ScrollToTop="{Binding PdsBcodeInfoScrollToTop}"
                        VerticalScrollBarVisibility="Auto" PanningMode="Both">
                        <controls:PdsBcodeInfoControl 
                            DataContext="{Binding PdsBcodeInfoViewModel}"
                            Visibility="{Binding DataContext.PdsBcodeInfoVisibility, ElementName=PdsRecCheck}"
                            HorizontalAlignment="Left" VerticalAlignment="top"/>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
            <GridSplitter Grid.Column="3"/>
            <DockPanel Grid.Column="4"  LastChildFill="True">
                <GroupBox DockPanel.Dock="Top" Header="通報" >
                    <Button 
                        Content="通報" 
                        Command="{Binding NoticeCommand}"
                        Style="{StaticResource Style.Button.PdsRecCheck.Tool}"/>
                </GroupBox>
                <GroupBox DockPanel.Dock="Bottom" Header="異常訊息" >
                    <StackPanel>
                        <Button 
                            Content="同藥理" 
                            Command="{Binding AtcCommand}"
                            Visibility="{Binding AtcVisibility}"
                            Style="{StaticResource Style.Button.PdsRecCheck.Tool.Highlight}"/>
                        <Button 
                            Content="交互" 
                            Command="{Binding LstudCommand}"
                            Visibility="{Binding LstudVisibility}"
                            Style="{StaticResource Style.Button.PdsRecCheck.Tool.Highlight}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="用藥過敏暨不良反應" Margin="0,5" >
                    <DataGrid Name="MsenDataGrid" ItemsSource="{Binding MsenList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding chsen_info}" 
                                ElementStyle="{StaticResource Style.DataGridTextColumn.Wrap}"
                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
